{
  "name": "comicbooks-api",
  "version": "0.1.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test-init": "jest --init",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yashkathe/Download-ComicBooks-API"
},
  "keywords": [
    "comics",
    "comicbooks",
    "comicbooks-download-links",
    "marvel",
    "DC",
    "archie",
    "download comics"
  ],
  "author": "Yash Kathe",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "jest": "^29.2.2",
    "nodemon": "^2.0.20"
  }
}
